### ISSUE TITLE
[BUG] Styles not detected inside a useMemo

### ISSUE THREAD

**Issue by martinbooth** [Dwlad90/stylex-swc-plugin#134]
### Describe the bug

It's not that uncommon to memoize components:

```
const innerComponent = useMemo(() => {
  return <Component style={isSelected && styles.selected} />
}, [isSelected])
```

It looks like there's some detection happening to see which styles are used and it doesn't look like it's checking inside functions like this.

The result is that styles.selected is not applied.

I have a workaround, where I simply reference the style:

```
styles.selected

const innerComponent = useMemo(() => {
  return <Component style={isSelected && styles.selected} />
}, [isSelected])
```

I'm not 100% sure if the issue is caused by this plugin or somewhere else, but it would be great if this scenario worked

### Error stack

No errors, silently fails

### Compiler version

0.4.4

### Bundler plugin(s) version

0.4.4

### To Reproduce

```
const innerComponent = useMemo(() => {
  return <Component style={isSelected && styles.selected} />
}, [isSelected])

const styles = stylex.create({
  isSelected: {
    backgrounColor: 'blue',
  }
});
```

### Additional information

- [X] I have checked with the latest version

**Comment by Dwlad90** [comment]
Hi @martinbooth ,

I checked your provided code.
It seems to me that the problem is that you are not using the [props](https://stylexjs.com/docs/api/javascript/props/) function to transform styles into classname.

I added tests to check `useMemo`, everything looks fine.

Try the following code from the tests:
https://github.com/Dwlad90/stylex-swc-plugin/blob/a327bed44da04175e1f6819a61cb9a31bf29ca3c/crates/stylex-shared/tests/stylex_transform_misc/react.rs#L19-L36

**Comment by martinbooth** [comment]
I spent some time trying to figure out the repro.. I tried the code in your CodeSandbox example and it worked, so I upgraded some of the dependencies to match mine.

I think installing next 15 introduced the bug, and there's a repro here: https://codesandbox.io/p/github/Dwlad90/nextjs-app-dir-stylex/csb-nhsxnt/draft/gallant-banach?file=%2Fapp%2Fcomponents%2FButton.tsx%3A5%2C1

In this screenshot the button is grey, but it should be red
![image](https://github.com/user-attachments/assets/96700480-fc62-467b-8209-ea90e633eca8)

In this screenshot, I just uncomment the reference to the style outside of useMemo:

![image](https://github.com/user-attachments/assets/5f23aaac-0c95-4241-96ba-82a60882f5c2)

**Comment by Dwlad90** [comment]
Thanks for the example, I was able to reproduce the bug.

I'm currently working on compatibility with `react@19` and `next@15`, I'll try to fix the bug in version `0.5.0-rc.1`

**Comment by Dwlad90** [comment]
Hi @martinbooth,

The `0.5.0-rc.1` release, which includes compatibility with `react@19` and a fix for this issue, has been uploaded to NPM.
